
####-DBrowser=IE:Firefox -DSuite=Demo -Ddevice.name=adb:GT-I9500 -DMSmart_Folder=C:\\MSmart\\MSmart_Framework -DParallelScenarios=true -DScreenShots=true

######## Suite Properties############



############Scenario Bank ###########
com.scenario.bank=C:\\MSmart\\Excel_Component\\Test_Artifacts\\ScenarioBank\\ScenarioBank_RES_1089Cases.xls
com.scenario.bank.sheet=Execution
com.scenario.bank.suite=test
#########################################

########Scenario Description ################

com.scenario.description=C:\\MSmart\\Excel_Component\\Test_Artifacts\\ScenarioDescription\\ScenarioDescription_RES_1089Cases.xls

############################################

########### Test Data#######################
com.scenario.TestData=C:\\MSmart\\Excel_Component\\Test_Artifacts\\TestData\\TestData_RES_1089Cases.xlsx
############################################

##############Object Repositary##############
com.scenario.objects=C:\\MSmart\\Excel_Component\\Test_Artifacts\\ObjectRepositary\\Test_Objects.xlsx
############################################

#####OutPut Path################
com.excel.output=C:\\MSmart\\MSmart_Framework\\Components



